{
  "name": "vite-plugin-vanjs",
  "version": "0.0.1",
  "author": "thednp",
  "license": "MIT",
  "description": "A Vite plugin for VanJS to simplify SSR and SSG aplication development.",
  "main": "index.mjs",
  "module": "index.mjs",
  "types": "index.d.ts",
  "files": [
    "index.mjs",
    "index.d.ts"
  ],
  "keywords": [
    "vite",
    "plugin",
    "vanjs",
    "ssr",
    "ssg",
    "spa"
  ],
  "scripts": {
    "prepublishOnly": "pnpm up && pnpm lint && pnpm format && pnpm build && pnpm badges",
    "badges": "npx -p dependency-version-badge update-badge vanjs-core mini-van-plate typescript vite",
    "format": "deno fmt src",
    "lint": "pnpm lint:ts && pnpm check:ts",
    "lint:ts": "deno lint src",
    "fix:ts": "deno lint src --fix",
    "check:ts": "tsc -noEmit",
    "build": "vite build"
  },
  "dependencies": {
    "mini-van-plate": "^0.6.1",
    "vanjs-core": "^1.5.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "~5.7.2",
    "vite": "^6.0.3"
  },
  "packageManager": "pnpm@9.10.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9.10.0",
    "deno": ">=2.0.4"
  }
}
